{
  "name": "fkutils",
  "version": "1.0.0",
  "description": "",
  "author": "tierney603",
  "description": "fkutils",
  "main": "index.js",
  "repository": {
    // 代码托管位置
    "type": "git",
    "url": "https://github.com/xxx/shang-utils"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
